<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw2-PP-u5S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Eya-lI-l5M">
            <objects>
                <viewController id="RnF-yq-97A" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6B-Wn-MV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-sR-Ozf">
                                <rect key="frame" x="117" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Cfj-fG-OtT"/>
                                    <constraint firstAttribute="width" constant="180" id="ldo-Df-Lym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-4J-IPx">
                                <rect key="frame" x="167.66666666666666" y="325" width="78.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-MW-2le">
                                <rect key="frame" x="104" y="286" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="RnF-yq-97A" eventType="touchUpInside" id="Ol1-H5-dLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSw-sR-Ozf" firstAttribute="top" secondItem="Rct-S0-WG9" secondAttribute="top" constant="46" id="5hP-vc-iSD"/>
                            <constraint firstItem="eSw-sR-Ozf" firstAttribute="leading" secondItem="YAg-MW-2le" secondAttribute="trailing" constant="-41" id="IrB-Ia-etq"/>
                            <constraint firstItem="YCr-4J-IPx" firstAttribute="centerX" secondItem="p6B-Wn-MV6" secondAttribute="centerX" id="K4q-BX-Mxf"/>
                            <constraint firstItem="YCr-4J-IPx" firstAttribute="top" secondItem="eSw-sR-Ozf" secondAttribute="bottom" constant="30" id="M6q-fc-eSR"/>
                            <constraint firstItem="eSw-sR-Ozf" firstAttribute="leading" secondItem="YCr-4J-IPx" secondAttribute="trailing" constant="-129.33333333333331" id="kld-dw-sD2"/>
                            <constraint firstItem="eSw-sR-Ozf" firstAttribute="centerX" secondItem="p6B-Wn-MV6" secondAttribute="centerX" id="lUA-Q1-2lf"/>
                            <constraint firstItem="YAg-MW-2le" firstAttribute="top" secondItem="eSw-sR-Ozf" secondAttribute="bottom" constant="-9" id="wIA-yS-axE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rct-S0-WG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-Ve-ASL"/>
                    <connections>
                        <outlet property="profileImageView" destination="eSw-sR-Ozf" id="aWm-TY-47h"/>
                        <outlet property="usernameLabel" destination="YCr-4J-IPx" id="F2R-f2-NH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKj-oK-qNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="232.33695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epx-3M-9wk">
            <objects>
                <tabBarController id="bw2-PP-u5S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JT5-I1-Tbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98712283372879028" green="0.011181086301803589" blue="0.62978523969650269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.025220705196261406" green="0.0032239179126918316" blue="0.99757558107376099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="UIj-nI-Uko" kind="relationship" relationship="viewControllers" id="wHZ-Vr-aUj"/>
                        <segue destination="9Hj-CV-IO4" kind="relationship" relationship="viewControllers" id="1jW-Ze-faJ"/>
                        <segue destination="Ntr-t2-ryN" kind="relationship" relationship="viewControllers" id="p36-mc-jSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeZ-ms-Hqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-379"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Cov-G1-ZXj">
            <objects>
                <tableViewController id="suw-6P-KKO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYO-Xq-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r9T-Dy-whU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9T-Dy-whU" id="ApO-C2-4sI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suw-6P-KKO" id="SqW-1x-NEv"/>
                            <outlet property="delegate" destination="suw-6P-KKO" id="VWY-1y-4Wa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKE-fv-xT0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl7-ht-Npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-789.35532233883066"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="30R-AD-ChC">
            <objects>
                <tableViewController id="0KF-Ae-Taf" customClass="feedTableViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yaz-A6-ETy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfieCell" rowHeight="320" id="JGx-dm-v6G" customClass="selfieCellTableViewCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGx-dm-v6G" id="Xir-6b-bsq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-zm-zGC">
                                            <rect key="frame" x="20" y="11" width="374" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="YiH-9v-XUc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-uv-0cU">
                                            <rect key="frame" x="20" y="298" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-vD-M8y">
                                            <rect key="frame" x="20" y="269" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-qV-Gyp">
                                            <rect key="frame" x="383" y="269" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="Xkt-vb-aSC"/>
                                                <constraint firstAttribute="height" constant="20" id="ida-05-0et"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Hearts off" image="hearts-off">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="JGx-dm-v6G" eventType="touchUpInside" id="GNL-Py-UCf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gW-zm-zGC" firstAttribute="top" secondItem="Xir-6b-bsq" secondAttribute="topMargin" id="0W8-Vt-w3I"/>
                                        <constraint firstAttribute="trailing" secondItem="baX-uv-0cU" secondAttribute="trailing" id="0vO-Zk-Z8J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cIC-vD-M8y" secondAttribute="trailing" id="6n5-w9-bxp"/>
                                        <constraint firstItem="baX-uv-0cU" firstAttribute="top" secondItem="cIC-vD-M8y" secondAttribute="bottom" constant="8" id="8BN-Nb-s5w"/>
                                        <constraint firstItem="cIC-vD-M8y" firstAttribute="leading" secondItem="Xir-6b-bsq" secondAttribute="leading" constant="20" id="9uO-Ej-WIJ"/>
                                        <constraint firstItem="baX-uv-0cU" firstAttribute="leading" secondItem="Xir-6b-bsq" secondAttribute="leading" constant="20" id="FTH-YD-tyj"/>
                                        <constraint firstItem="G5K-qV-Gyp" firstAttribute="top" secondItem="0gW-zm-zGC" secondAttribute="bottom" constant="8" id="U8j-Mi-P4Z"/>
                                        <constraint firstItem="cIC-vD-M8y" firstAttribute="top" secondItem="0gW-zm-zGC" secondAttribute="bottom" constant="8" id="ezp-ZR-3k2"/>
                                        <constraint firstAttribute="trailing" secondItem="G5K-qV-Gyp" secondAttribute="trailing" constant="8" id="gVa-fG-fN4"/>
                                        <constraint firstItem="0gW-zm-zGC" firstAttribute="leading" secondItem="Xir-6b-bsq" secondAttribute="leadingMargin" id="i2N-4i-SVw"/>
                                        <constraint firstItem="0gW-zm-zGC" firstAttribute="trailing" secondItem="Xir-6b-bsq" secondAttribute="trailingMargin" id="kCJ-YJ-i65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="baX-uv-0cU" id="P86-qO-k9U"/>
                                    <outlet property="likeButton" destination="G5K-qV-Gyp" id="4bH-hT-3ck"/>
                                    <outlet property="selfieImageView" destination="0gW-zm-zGC" id="DQj-TK-KeW"/>
                                    <outlet property="usernameLabel" destination="cIC-vD-M8y" id="TvM-ar-CZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KF-Ae-Taf" id="rxj-8q-oJZ"/>
                            <outlet property="delegate" destination="0KF-Ae-Taf" id="37I-4b-iyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ng6-Lb-Hrt">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gYX-nK-PM3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="0KF-Ae-Taf" id="T3M-Ey-eu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqg-Oi-UeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-1566.5667166416792"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="eto-xW-Onp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hj-CV-IO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="69d-V6-AT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L39-Em-jL1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KF-Ae-Taf" kind="relationship" relationship="rootViewController" id="pOX-ZF-2iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhV-uJ-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-1566.5667166416792"/>
        </scene>
        <!--Activities-->
        <scene sceneID="hdH-tV-Nb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIj-nI-Uko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="esO-RB-uhV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDA-bB-THa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suw-6P-KKO" kind="relationship" relationship="rootViewController" id="fzi-7S-L8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Q-Sg-zRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-789.35532233883066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jin-g0-2OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntr-t2-ryN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="UeC-AG-NFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edm-f3-aSr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnF-yq-97A" kind="relationship" relationship="rootViewController" id="2DC-DP-vMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzM-d3-wUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
